*** Settings ***
Library  SeleniumLibrary











#    open browser  https://www.ebay.com  chrome
#    input text  id=gh-ac  Porsche  #inserts text "Porsche" into the search text field
#    click element  id=gh-btn  #clicks the search button
#    wait until element is visible  css=.srp-results .s-item__title  timeout=3s  #waits until search results are displayed
#    element should contain  css=.srp-results .s-item__title  Porsche  #validates, that the first search result title contains text "Porsche"
#    close browser

#    //input[@id="site-search-input"]
#    //button[@id="search-button"]
#    //div[@data-testid="drop-down"]//a[@href="/kosik"]
#    //span[@class="cart-layout__summary-price"]